# PORR

./: README.md  names.csv  pom.xml  relations.csv  spark-compose.yml
Hadoop/: Dockerfile  pom.xml  spark-compose.yml
Hadoop/input/: names.csv  names_short.csv  relations_500.csv  relations_short.csv
Hadoop/src/main/java/com/porr/: MapReduce.java  ReduceJoin.java
PySpark/: MapReduce.py  MapReduce_NO_JOIN.py
example_input/: names_160k.csv  names_1k.csv  relations_100k.csv  relations_1k.csv
input/: cust_datails  input.txt  names.csv  relations.csv  transaction_details
networkGenerator/: main.py
src/main/java/com/porr/: ReduceJoin.java  WordCount.java
src/main/java/wordcount/: WordCount.java
